<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.oriental</groupId>
		<artifactId>payment-transaction</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>payment-transaction-webmvc</artifactId>
	<packaging>war</packaging>
	<name>Payment Transaction WEBMVC</name>
	<developers>
		<developer>
			<name>Santhosh</name>
			<email>sveeramalla@oriental.com</email>
			<organization>Oriental Trading Company</organization>
		</developer>
	</developers>
	<properties>
		<java-version>1.8</java-version>
		<war.include>**</war.include>
		<validator-version>4.3.1.Final</validator-version>
		<jsr311-api-version>1.1.1</jsr311-api-version>
		<comet-jpa-version>2.0.0-PGW-SNAPSHOT</comet-jpa-version>
		<persistence-version>2.1.0</persistence-version>
		<servlet-api-version>3.0.1</servlet-api-version>
		<jsp-api-version>2.1</jsp-api-version>
		<jstl-version>1.2</jstl-version>
		<tiles-jsp-version>2.2.2</tiles-jsp-version>
		<spring-webmvc-version>4.0.9.RELEASE</spring-webmvc-version>
		<databind-version>2.5.3</databind-version>
		<mapper-version>1.9.13</mapper-version>
		<jersey-version>1.11.1</jersey-version>
		<org.slf4j-version>1.7.12</org.slf4j-version>
		<paymenttransactionpayload-version>1.0.1</paymenttransactionpayload-version>
		<httpClient>4.5.5</httpClient>
	</properties>
	<dependencies>
		<!-- BUSINESS_PROPERTIES -->
		<dependency>
			<groupId>com.oriental</groupId>
			<artifactId>businessproperties-client</artifactId>
			<version>1.0.2</version>
		</dependency>
		<!-- <dependency> <groupId>javax.mail</groupId> <artifactId>mail</artifactId> 
			<version>1.4</version> </dependency> -->

		<!-- Dependencies for calling Comet servlet WCCIA -->
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>

		<dependency>
		    <groupId>com.oriental</groupId>
		    <artifactId>payment-transaction-business</artifactId>
		    <version>2.0.0-SNAPSHOT</version>
		    <exclusions>
		    	<exclusion>
		    		<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.0.9.RELEASE</version>
			<!-- <version>3.2.13.RELEASE</version> -->
		</dependency>

		<!-- Dependencies for COMET Credit Card Services -->
		<dependency>
			<groupId>com.otc.comet</groupId>
			<artifactId>SuperEJBClient</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!-- Gift card dependencies -->
		<dependency>
			<groupId>com.oriental</groupId>
			<artifactId>giftcardservice</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.oriental</groupId>
			<artifactId>giftcard-client</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>

		<!-- PayPal existing flow dependencies -->
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-core</artifactId>
			<version>2.2.7</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.stream.buffer</groupId>
			<artifactId>streambuffer</artifactId>
			<version>1.5.3</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>policy</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.1.11</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.gmbal</groupId>
			<artifactId>gmbal-api-only</artifactId>
			<version>3.1.0-b001</version>
		</dependency>

		<!-- AltPay Dependencies -->
		<dependency>
			<groupId>org.apache.xmlbean</groupId>
			<artifactId>xbean</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlbean</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlbean</groupId>
			<artifactId>xmlParserAPIs</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.oriental</groupId>
			<artifactId>otc-schema-types</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>com.oriental</groupId>
			<artifactId>altpayservice</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!-- Adding Jersey jar to send rest responses with HTTP response codes -->
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>${jersey-version}</version>
		</dependency>
		<!-- Dependency for Response object -->
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
			<version>${jsr311-api-version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${validator-version}</version>
		</dependency>
		<!-- Springfox -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.3.0</version>
		</dependency>

		<!-- JPA Layer dependency -->
		<dependency>
			<groupId>com.oriental</groupId>
			<artifactId>comet-db2-jpa</artifactId>
			<version>${comet-jpa-version}</version>
		</dependency>

		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet-api-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${jsp-api-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl-version}</version>
		</dependency>
		<!-- Apache -->
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-jsp</artifactId>
			<version>${tiles-jsp-version}</version>
		</dependency>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring-webmvc-version}</version>
			<exclusions>
				<!-- Exclude Commons Logging in favor of SLF4j -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- Json Conversion Dependencies -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${mapper-version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${databind-version}</version>
		</dependency>
		<!-- PAssword Encryption -->
		<dependency>
			<groupId>com.oriental</groupId>
			<artifactId>edi-common-business</artifactId>
			<version>1.0.0-20150325.184852-9</version>
		</dependency>
		<!-- Logging dependencies -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${org.slf4j-version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${org.slf4j-version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<exclusions>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
			</exclusions>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j-version}</version>
		</dependency>
		<!-- Dependencies from OTC -->
		<dependency>
			<groupId>com.oriental</groupId>
			<artifactId>edi-common-business</artifactId>
			<version>1.0.1</version>
		</dependency>

		<!-- Paypal Integration -->
		<dependency>
			<groupId>com.paypal.sdk</groupId>
			<artifactId>merchantsdk</artifactId>
			<version>2.14.117</version>
		</dependency>
		<dependency>
			<groupId>com.paypal.sdk</groupId>
			<artifactId>permissionssdk</artifactId>
			<version>2.4.109</version>
		</dependency>

		<!-- spring oxm dependency -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>4.1.2.RELEASE</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-asm</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		
		<!-- Http client components for setting connection pool -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpClient}</version>
		</dependency>		
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
					<compilerArgument>-Xlint:all</compilerArgument>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<!-- Only include these files when bundling in an ear -->
					<packagingIncludes>${war.include}</packagingIncludes>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
